plugins {
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev.legacyforge' version '2.0.107'
    id 'com.hypherionmc.modutils.modpublisher' version '2.1.7'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
println "Mod ID: ${mod_id}, Version: ${mod_version}"

def parchmentMappingsVersion = mapping_version.endsWith("-${minecraft_version}")
        ? mapping_version.substring(0, mapping_version.length() - minecraft_version.length() - 1)
        : mapping_version

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = parchmentMappingsVersion
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        configureEach {
            gameDirectory = project.file('run')

            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'mixin.env.remapRefMap', 'true'
            systemProperty 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            programArgument "-mixin.config=${mod_id}.mixins.json"
        }

        client {
            client()
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            programArgument '--nogui'
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            data()
            gameDirectory = project.file('run-data')
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/mirror" }
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
    maven {
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Curse Maven"
                url = "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    flatDir {
        dir 'libs'
    }
}

dependencies {
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}")

    modImplementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    modImplementation("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-forge-api-${flywheel_minecraft_version}:${flywheel_version}")
    modRuntimeOnly("dev.engine-room.flywheel:flywheel-forge-${flywheel_minecraft_version}:${flywheel_version}")
    modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")

    modCompileOnly("mezz.jei:jei-${jei_minecraft_version}-common-api:${jei_version}")
    modCompileOnly("mezz.jei:jei-${jei_minecraft_version}-forge-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${jei_minecraft_version}-forge:${jei_version}")
    modCompileOnly("dev.emi:emi-forge:${emi_version}:api")
    modImplementation("curse.maven:jade-324717:${jade_id}")
    modCompileOnly("curse.maven:kaleidoscope-tavern-1475175:${kaleidoscope_tavern_file_id}")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            create_version_range   : create_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            kaleidoscope_tavern_version_range: kaleidoscope_tavern_version_range,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }

    finalizedBy 'reobfJar'
}

def releaseArtifact = layout.buildDirectory.file("libs/${base.archivesName.get()}-${project.version}.jar")

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked'])
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

static def readChangelog(File changelogFile) {
    if (!changelogFile.exists()) {
        throw new GradleException("CHANGELOG.md not found: ${changelogFile.absolutePath}")
    }

    def changelog = changelogFile.getText('UTF-8').trim()
    if (changelog.isEmpty()) {
        throw new GradleException("CHANGELOG.md must not be empty")
    }

    return changelog
}

def latestChangelogForPublisher = providers.provider {
    readChangelog(rootProject.file('CHANGELOG.md'))
}

publisher {
    apiKeys {
        modrinth System.getenv("MODRINTH_API_TOKEN")
        curseforge System.getenv("CURSEFORGE_API_TOKEN")
    }

    setDebug(false)
    setModrinthID("g4AWLVIr")
    setCurseID("1475079")
    setVersionType("release")
    setVersion("${project.mod_version}")
    setDisplayName("Create：FluidLogistic ${project.mod_version}")
    setChangelog(latestChangelogForPublisher)
    setGameVersions("${project.minecraft_version}")
    setLoaders("forge")
    setCurseEnvironment("both")
    setArtifact(releaseArtifact.get().asFile)
    setJavaVersions([JavaVersion.VERSION_17])

    modrinthDepends {
        required "create"
    }

    curseDepends {
        required "create"
        optional "create-mobile-packages"
    }
}

tasks.named('publishMod') {
    dependsOn 'reobfJar'
}
