plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.116'
    id 'idea'
    id 'com.hypherionmc.modutils.modpublisher' version '2.1.7'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url = "https://maven.createmod.net" }
    maven { url = "https://mvn.devos.one/snapshots" }
    maven { url = "https://maven.blamejared.com" }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://maven.dragons.plus/releases" }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven" }
    exclusiveContent {
        forRepository {
            maven {
                url = "https://maven.ryanhcode.dev/releases"
                name = "RyanHCode Maven"
            }
        }
        filter {
            includeGroup("dev.ryanhcode.sable")
            includeGroup("dev.ryanhcode.sable-companion")
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    localImplementation
    compileClasspath.extendsFrom localImplementation
    runtimeClasspath.extendsFrom localImplementation
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${flywheel_minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${flywheel_minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.vanillin:vanillin-neoforge-${flywheel_minecraft_version}:${vanillin_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}") { transitive = false }
    compileOnly("mezz.jei:jei-${jei_minecraft_version}-neoforge:${jei_version}")
    localRuntime("mezz.jei:jei-${jei_minecraft_version}-neoforge:${jei_version}")
    compileOnly("dev.emi:emi-neoforge:${emi_version}:api")
    localImplementation("maven.modrinth:geckolib:${geckolib_version}")
    compileOnly("maven.modrinth:jade:${jade_version}+neoforge")
    compileOnly("curse.maven:create-enchantment-industry-688768:7970748")
    compileOnly("plus.dragons.createdragonsplus:create-dragons-plus-${minecraft_version}:1.10.0")
    compileOnly("dev.ryanhcode.sable:sable-common-${minecraft_version}:${sable_version}")
    compileOnly("curse.maven:kaleidoscope-tavern-1475175:${kaleidoscope_tavern_file_id}")
    localRuntime("curse.maven:kaleidoscope-tavern-1475175:${kaleidoscope_tavern_file_id}")
    testImplementation(platform("org.junit:junit-bom:5.12.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            create_version_range   : create_version_range,
            kaleidoscope_tavern_version_range: kaleidoscope_tavern_version_range,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata

neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' 
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

static def readChangelog(File changelogFile) {
    if (!changelogFile.exists()) {
        throw new GradleException("CHANGELOG.md not found: ${changelogFile.absolutePath}")
    }

    def changelog = changelogFile.getText('UTF-8').trim()
    if (changelog.isEmpty()) {
        throw new GradleException("CHANGELOG.md must not be empty")
    }

    return changelog
}

def latestChangelogForPublisher = providers.provider {
    readChangelog(rootProject.file('CHANGELOG.md'))
}

publisher {
    apiKeys {
        modrinth System.getenv("MODRINTH_API_TOKEN")
        curseforge System.getenv("CURSEFORGE_API_TOKEN")
    }

    setDebug(false)
    setModrinthID("g4AWLVIr")
    setCurseID("1475079")
    setVersionType("release")
    setVersion("${project.mod_version}")
    setDisplayName("Create：FluidLogistic ${project.mod_version}")
    setChangelog(latestChangelogForPublisher)
    setGameVersions("${project.minecraft_version}")
    setLoaders("neoforge")
    setCurseEnvironment("both")
    setArtifact(jar.archiveFile.get())
    setJavaVersions([JavaVersion.VERSION_21])

    modrinthDepends {
        required "create"
    }

    curseDepends {
        required "create"
        optional "create-mobile-packages"
    }
}
