org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

mod_id=fluidlogistics
mod_name=Create FluidLogistics 
mod_license=All rights reserved.
mod_version=1.2.5
mod_group_id=com.yision.fluidlogistics
mod_authors=Yision
mod_description=Fluid logistics extension for Create mod.

#依赖相关
flywheel_minecraft_version=1.21.1
flywheel_version=1.0.6
vanillin_version=1.1.3-41
registrate_version=MC1.21-1.3.0+67
ponder_version=1.0.82
create_version=6.0.10-280
create_version_range=[6.0.10,)
jei_minecraft_version=1.21.1
jei_version=19.21.0.247
emi_version=1.1.24+1.21.1
jade_version=15.10.5
geckolib_version=QEqpUJ1G
sable_version=2.0.0
create_enchantment_industry_version=2.3.1
kaleidoscope_tavern_version=W9ILsQt7
kaleidoscope_tavern_version_range=[1.2.0,)
